<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>程乃珊：曙光中的祷告 - 爱美文网</title>
        <meta name="keywords" content="爱美文,爱美文网,祷告,爱,生命">
        <meta name="description" content="有这么一句歌词：”昨天的太阳，照不到今天的树叶“。每一个属于我们生命的太阳是多么好呀！珍惜生命，不在乎得多少钱财和权势，而是生命有没有充分燃烧。">
        <link rel="shortcut icon" href="/favicon.png?2" type="image/x-icon" />
        <link rel="stylesheet" href="/layui/dist/css/layui.css?2017122302">
        <link rel="stylesheet" href="/post.css?2017122302">
    </head>
    <body>
        <!-- 你的HTML代码 -->
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <div class="layui-container">
            <div class="layui-row">
                <div class="layui-col-md2">&nbsp;</div>
                <div class="layui-col-md8" id="post-item">
                    <!--文章id-->
                    <div id="post_id" style="display: none">6aebde94</div>
                    <!--文章标题-->
                    <div class="title"><h2>曙光中的祷告</h2></div>
                    <hr>
                    <!--文章发布日期/作者-->
                    <div class="author-indexlink">
                        <div class="date">2017-11-16</div>
                        <div class="index-link"><a href="/" title="返回爱美文网首页">爱美文网</a></div>
                        <div class="views" style="display: none;">阅读(<span id="page_view">9</span>)</div>
                    </div>
                    <!--文章配图-->
                    <div class="post-image">
                        <div class="image-loading">
                            图加载中...
                        </div>
                        <img id="post-image-id"  src="" data-attr="http://oyqguieqk.bkt.clouddn.com/6aebde94.jpg?imageView2/2/w/780/1511454607">
                    </div>

                    <div class="author">文/程乃珊</div>

                    <!--文章正文-->
                    <div class="post-content">​祖母于清晨去世，曙光中我默默祷告。我的祷告没有文字，只有思想。<br />
                        <br />
                        人们来到世界时，都是热热闹闹挥舞着拳头，准备大干一场；但是，我们离开这个世界时，却安安静静的，摊开一双手。这世界上“物”的东西，我们一样都带不走。当我们的灵魂通过那窄长漆黑的生命通道向另一个未知之处飞去时，人世折磨得我们痛苦不堪的一切恩怨是非都释然超脱了。<br />
                        <br />
                        我想起有这么一句歌词：”昨天的太阳，照不到今天的树叶“。每一个属于我们生命的太阳是多么好呀！珍惜生命，不在乎得多少钱财和权势，而是生命有没有充分燃烧。<br />
                        <br />
                        爱我们的人总有一日要离去，为了令这份爱在人世永不消失，我们要爱他人。</div>
                    <!--分享-->
                    <div class="share">
                        <span class="layui-icon"><i style="font-size: 22px; font-style: normal">&#xe641;</i>分享到：</span>
                        <a href="http://service.weibo.com/share/share.php?title=%E7%A8%8B%E4%B9%83%E7%8F%8A%EF%BC%9A&url=http%3A%2F%2Fimeiwen.org%2Fpost%2F6aebde94%3Ffrom%3Dweibo&pic=http%3A%2F%2Foyqguieqk.bkt.clouddn.com%2F6aebde94.jpg%3FimageView2%2F2%2Fw%2F780%2F1511454607&appkey=76945915&searchPic=false" target="_blank" rel="nofollow">微薄</a>
                        <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Fimeiwen.org%2Fpost%2F6aebde94%3Fshare%3Dqq&title=%E7%A8%8B%E4%B9%83%E7%8F%8A%EF%BC%9A" target="_blank" rel="nofollow">QQ空间</a>
                        <a href="http://imeiwen.org/post/6aebde94?share=wx" target="_blank" rel="nofollow" id="wx_share">微信</a>
                        <script type="text/javascript">
                            (function () {
                                var p = {
                                    url: location.href,
                                    showcount: '1', /*是否显示分享总数,显示：'1'，不显示：'0' */
                                    desc: '', /*默认分享理由(可选)*/
                                    summary: '', /*分享摘要(可选)*/
                                    title: '', /*分享标题(可选)*/
                                    site: '', /*分享来源 如：腾讯网(可选)*/
                                    pics: '', /*分享图片的路径(可选)*/
                                    style: '203',
                                    width: 98,
                                    height: 22
                                };
                                var s = [];
                                for (var i in p) {
                                    s.push(i + '=' + encodeURIComponent(p[i] || ''));
                                }
                                document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?', s.join('&'), '" target="_blank">分享</a>'].join(''));
                            })();
                        </script>
                        <script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
                    </div>

                    <!--关键词-->

                    <div class="relate-pt">
                        <span class="layui-badge-rim">标签</span> 
                        <span class="layui-badge layui-bg-gray">程乃珊</span>                                                <span class="layui-badge layui-bg-gray">祷告</span>                                                <span class="layui-badge layui-bg-gray">爱</span>                                                <span class="layui-badge layui-bg-gray">生命</span>                                                
                        <a href="/topic/duanpianmeiwen" class="layui-badge layui-bg-cyan">短篇美文精选</a>
                    </div>

                    <!--推荐阅读-->
                    <div class="more-read-container">
                        <div class="more-title">推荐阅读</div>
                        <div class="more-read">
                            <ol>
                                <li><a href="/post/002bf8bf" title="此去的人生 | 刘再复">此去的人生 - 刘再复</a></li>
                                <li><a href="/post/5f880b60" title="致秋天的花楸树 | 海子">致秋天的花楸树 - 海子</a></li>
                                <li><a href="/post/6c615ca7" title="感恩之心 | 林清玄">感恩之心 - 林清玄</a></li>
                                <li><a href="/post/aa25be89" title="热爱生命 | 汪国真">热爱生命 - 汪国真</a></li>
                                <li><a href="/post/b642e215" title="万物的心 | 林清玄">万物的心 - 林清玄</a></li>
                                <li><a href="/post/cf9d8f1b" title="一片树叶 | 东山魁夷">一片树叶 - 东山魁夷</a></li>
                                <li><a href="/post/a3431afd" title="平静下来 | 玛丽安.麦肯锡">平静下来 - 玛丽安.麦肯锡</a></li>
                                <li><a href="/post/3b279578" title="生活 | 乌尔法特">生活 - 乌尔法特</a></li>
                                <li><a href="/post/965e1ee0" title="惊艳 | 倪匡">惊艳 - 倪匡</a></li>
                                <li><a href="/post/72d01f1e" title="在雨中 | 阿D">在雨中 - 阿D</a></li>
                            </ol>
                        </div>
                    </div>

                    <style type="text/css">
                        #footer {
                            margin: 30px 0 10px 0;
                            border-top: 1px solid #eee;
                            font-size: 14px;
                            padding: 5px 0 0 0;
                            color: #666;
                            line-height: 24px;
                        }
                        #footer a {
                            color: #666 !important;
                        }
                    </style>
                    <!--页面底部-->
                    <div class="layui-row layui-col-space10" id="footer">
                        <div class=" layui-breadcrumb" lay-separator=" ">
                            <a href="/" title="首页">首页</a>
                            <a href="/recommend" title="美文精选">精选</a>
                            <a href="/topiclist" title="主题">主题</a>
                            <a href="/hot" title="热门美文">热门</a>
                            <a href="/random" title="随机看看">随机看看</a>
                            <a href="/recent" title="最近发布">最近发布</a>
                            <a href="/page/weixindingyue" title="微信订阅">微信订阅</a>
                            <a href="/page/event" title="发展历程">发展历程</a>
                            <a href="/page/contact" title="联系方式">联系方式</a>
                            <a href="/page/about" title="关于爱美文">关于爱美文</a>
                        </div>
                        <div>&copy;2017 <a href="/">imeiwen.org</a><br>
                            爱美文网，精典美文诗歌收集珍藏。    </div>
                    </div>
                    <!--baidu tongji-->
                    <script>
                            var _hmt = _hmt || [];
                            (function () {
                                var hm = document.createElement("script");
                                hm.src = "https://hm.baidu.com/hm.js?5ecb4a966d9d3e97f63b8116341c4c26";
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hm, s);
                            })();
                    </script>
                </div>
                <div class="layui-col-md2">&nbsp;</div>
            </div>
        </div>
        <div class="qrcode">
            <img src="/weixin_gzh.jpg" alt="爱美文公众号二维码" />
            <p>微信扫一扫<br>关注爱美文</p>
        </div>
        <script src="/layui/dist/layui.js?2017122302"></script>
        <script src="/post.js?2017122302"></script>
    </body>
</html>